# BlogCore31

./: Core 3.1 Blog.sln
Core 3.1 Blog/: Core 3.1 Blog.csproj  Program.cs  Startup.cs
Core 3.1 Blog.AccesoDatos/: Core 3.1 Blog.AccesoDatos.csproj
Core 3.1 Blog.AccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs
Core 3.1 Blog.AccesoDatos/Data/Inicializador/: IInicializadorDB.cs  InicializadorDB.cs
Core 3.1 Blog.AccesoDatos/Data/Repository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs  IUsuarioRepository.cs
Core 3.1 Blog.AccesoDatos/Migrations/: 20200905175917_CreacionTablaInitialCategoria.Designer.cs  20200905175917_CreacionTablaInitialCategoria.cs  20200905215858_CorreccionCampoEnteroOrderCategoria.Designer.cs  20200905215858_CorreccionCampoEnteroOrderCategoria.cs  20200905231419_CreacionEntidadArticulo.Designer.cs  20200905231419_CreacionEntidadArticulo.cs  20200905232247_AgregadoCampoDescripcionEnArticulo.Designer.cs  20200905232247_AgregadoCampoDescripcionEnArticulo.cs  20200906045902_CreacionEntidadSlider.Designer.cs  20200906045902_CreacionEntidadSlider.cs  20200908173952_AgregandoCamposNuevosAlIdentity.Designer.cs  20200908173952_AgregandoCamposNuevosAlIdentity.cs  ApplicationDbContextModelSnapshot.cs
Core 3.1 Blog.Models/: ApplicationUser.cs  Articulo.cs  Categoria.cs  Core 3.1 Blog.Models.csproj  ErrorViewModel.cs  Slider.cs
Core 3.1 Blog.Models/ViewModels/: ArticuloVM.cs  HomeVM.cs
Core 3.1 Blog.Utilidades/: CNT.cs  Core 3.1 Blog.Utilidades.csproj  EmailSender.cs
Core 3.1 Blog/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
Core 3.1 Blog/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
Core 3.1 Blog/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
Core 3.1 Blog/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
Core 3.1 Blog/Areas/Admin/Views/Usuarios/: Index.cshtml
Core 3.1 Blog/Areas/Cliente/Controllers/: HomeController.cs
Core 3.1 Blog/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
Core 3.1 Blog/Areas/Identity/: IdentityHostingStartup.cs
Core 3.1 Blog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Core 3.1 Blog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Core 3.1 Blog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+15 more)
Core 3.1 Blog/Views/: _ViewImports.cshtml
Core 3.1 Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Core 3.1 Blog/wwwroot/css/: site.css
Core 3.1 Blog/wwwroot/js/: articulo.js  categoria.js  slider.js
